db.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.url = jdbc:mysql://127.0.0.1:3306/security?characterEncoding=utf-8
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = zkc168816